<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, dolorem nostrum natus reprehenderit
        consequuntur quibusdam unde amet eius facilis nihil autem, corrupti fugit asperiores libero saepe vero. Nisi,
        ullam recusandae?</p>
    <script src="index.js"></script>
</body>

</html>